.encuesta-view-container {
  text-align: center;
  margin-top: 40px;
  padding-bottom: 20px;
  font-family: "Arial", sans-serif;
  color: #2c3e50;
}

.title {
  font-size: 2.5rem; /* Aumenta el tamaño del título */
  margin-bottom: 50px; /* Incrementa el espacio debajo del título */
  animation: fadeInDown 1.5s ease-in-out; /* Animación de entrada */
}

.card {
  background: #f0f4f8;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  max-width: 900px;
  margin: 0 auto 30px; /* Añade margen inferior para separar de otros elementos */
  animation: fadeIn 1s ease-in-out; /* Animación de entrada */
}

.card-header {
  background: #4278af;
  color: #fff;
  padding: 15px;
  border-radius: 8px 8px 0 0;
  text-align: center;
}

.card-body {
  padding: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background-color: #4278af;
  color: #fff;
}

th,
td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

tr:hover {
  background-color: #5589b7;
}

.paginacion {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  background: #4278af;
  color: #fff;
  border-radius: 0 0 8px 8px;
}

button:hover {
  background-color: #5589b7;
}

/* Animaciones */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.card-large {
  background: #f0f4f8;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  max-width: 1100px;
  margin: 30px auto; /* Añade margen superior e inferior */
  animation: fadeIn 1s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: stretch; /* Asegura que el contenido se extienda a lo ancho */
}

.card-header,
.card-footer {
  background: #4278af;
  color: #fff;
  padding: 15px;
  text-align: center;
  border-radius: 8px 8px 0 0; /* Redondeado en la parte superior */
}

.card-footer {
  border-radius: 0 0 8px 8px; /* Redondeado en la parte inferior */
  margin-top: auto; /* Empuja el footer al fondo de la tarjeta */
}

.card-body {
  padding: 20px;
  flex: 1; /* Permite que el body se expanda según sea necesario */
}

.grafica-select {
  margin: 20px 0;
  text-align: center;
  font-size: 1.2rem; /* Aumenta el tamaño del texto */
  color: #2c3e50; /* Color del texto */
}

.grafica-select label {
  margin-right: 10px;
}

.grafica-select select {
  padding: 10px 15px;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid #ccc; /* Borde del select */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra para darle un efecto elevado */
  transition: all 0.3s ease; /* Animación de transición */
}

.grafica-select select:hover {
  border-color: #4278af; /* Cambio de color del borde al pasar el mouse */
}

.grafica-select select:focus {
  outline: none;
  border-color: #34495e; /* Color del borde al enfocarse */
  box-shadow: 0 0 5px rgba(66, 120, 175, 0.5); /* Sombra azul al enfocar */
}

.grafica-container {
  max-width: 100%;
  overflow: hidden; /* Evita desbordamientos */
  padding: 20px;
  box-sizing: border-box;
}

.grafica-container img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

h3 {
  margin: 5px 40px;
  font-size: 1.5rem;
  color: #34495e;
}

.descripcion {
  font-size: 1.1rem;
  color: #555;
  margin: 20px 0;
  text-align: center;
}

/* Modal */
.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal-dialog {
  max-width: 500px;
  width: 90%;
  margin: 0 auto;
}

.modal-content {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.modal-header,
.modal-footer {
  border-bottom: none;
  border-top: none;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.25rem;
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
}

.modal-footer {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  border-top: 1px solid #ddd;
}

.modal-footer button {
  margin: 0 5px;
}

.alert {
  border-radius: 5px; /* Suaviza los bordes */
}

.alert .btn-close {
  top: -5px;
}

.pagina-y-boton {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pagina-y-boton button {
  margin-top: 10px; /* Añade espacio entre el texto y el botón */
}
